# HTML
<html>
  <head>
    <title>Shopping Cart</title>
  </head>
  <body>
    <h1>Shopping Cart</h1>
    <div id="cart">
      <!-- Shopping cart contents will be rendered here -->
    </div>
  </body>
</html>